.container.text-xl

form.max-w-sm.mx-auto
  .mb-5
    label.block.mb-2.text-sm.font-medium.text-gray-900 for="api_key" API Key
    input.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.focus:ring-blue-500.focus:border-blue-500.block.w-full.p-2.5 type="text" id="api_key" placeholder="API key"
  .mb-5
    label.block.mb-2.text-sm.font-medium.text-gray-900 for="faction_id" Faction Id
    input.bg-gray-50.border.border-gray-300.text-gray-900.text-sm.rounded-lg.focus:ring-blue-500.focus:border-blue-500.block.w-full.p-2.5 type="text" id="faction_id"
  button.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.w-full.sm:w-auto.px-5.py-2.5.text-center type="submit" Submit
