.container.mx-auto.py-10

  = form_with url: members_factions_path, class: 'max-w-sm mx-auto' do |f|
    .mb-5
      label.block.mb-2.text-sm.font-medium.text-gray-900 for="api_key" API Key
      = f.text_field :api_key, class: 'input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5', placeholder: "API key"
    .mb-5
      label.block.mb-2.text-sm.font-medium.text-gray-900 for="faction_id" Faction Id
      = f.text_field :faction_id, class: 'input bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5', placeholder: "API key"
    button.text-white.bg-blue-700.hover:bg-blue-800.focus:ring-4.focus:outline-none.focus:ring-blue-300.font-medium.rounded-lg.text-sm.w-full.sm:w-auto.px-5.py-2.5.text-center type="submit" Submit


  = turbo_frame_tag "faction-result"
