= turbo_frame_tag "faction-result" do
  - if !factions['members']
    p = factions
  - else
    .border.rounded.p-2.my-5
      .flex.justify-between
        h1.text-xl Faction details
        = form_with(model: TrackedAsset.new(user: current_user, asset_number: factions['ID']), url: admin_tracked_assets_path, data: { turbo: false }) do |f|
          = f.hidden_field :type, value: 'Faction'
          = f.hidden_field :asset_number
          = f.hidden_field :title, value: factions['name']
          = f.hidden_field :user_id, value: current_user.id
          = f.submit 'Add', class: 'text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center'
      hr.my-2
      .flex.justify-around.gap-2
        div
          p
            b ID: 
            span = factions['ID']
          p
            b Name: 
            span = factions['name']
          p 
            b Tag: 
            span = factions['tag']
          p
            b leader: 
            span = factions['leader']
        div
          p
            b co-leader: 
            span = factions['co-leader']
          p
            b respect: 
            span = factions['respect']
          p 
            b age: 
            span = factions['age']
          p
            b capacity: 
            span = factions['capacity']
      p
        b rank: 
        span = factions['rank']
    .relative.overflow-x-auto.mt-5
      table class="w-full text-sm text-left rtl:text-right text-gray-500"
        thead class="text-xs text-gray-700 uppercase bg-gray-50"
          tr
            th scope="col" class="px-6 py-3" ID
            th scope="col" class="px-6 py-3" Name
            th scope="col" class="px-6 py-3" Level
            th scope="col" class="px-6 py-3" Last Action
            th scope="col" class="px-6 py-3" Active
            th scope="col" class="px-6 py-3" Status
            th scope="col" class="px-6 py-3" Position
        tbody
          - factions['members'].each do |member_id, member|
            tr class="border-b  hover:bg-gray-50"
              th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap" = member_id
              td class="px-6 py-4" = member['name']
              td class="px-6 py-4" = member['level']
              td class="px-6 py-4" = member['last_action']['relative']
              td class="px-6 py-4" = member['last_action']['status']
              td class="px-6 py-4" = member['status']['state']
              td class="px-6 py-4" = member['position']
